<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/yoram"
        android:layout_width="149dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/yoram"
        android:lineSpacingExtra="-6sp"
        android:gravity="center_horizontal|top"
        android:lineHeight="45sp"
        />

    <TextView
        android:id="@+id/alramtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="알람을 설정하실 요일을 정해주세요."
        android:textAppearance="@style/explain_text" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <android.widget.Button
            android:id="@+id/Mon"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            style="@style/DayButtonStyle"
            android:text="월"
            android:textAppearance="@style/button_text"
            android:textSize="12sp" />

        <android.widget.Button
            android:id="@+id/Tue"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/day_button"
            android:padding="0dp"
            android:text="화"
            android:textAppearance="@style/button_text"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/Wed"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/day_button"
            android:text="수"
            android:textAppearance="@style/button_text"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/Thu"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/day_button"
            android:text="목"
            android:textAppearance="@style/button_text"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/Fri"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/day_button"
            android:text="금"
            android:textAlignment="center"
            android:textAppearance="@style/button_text"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/Sat"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/day_button"
            android:text="토"
            android:textAppearance="@style/button_text"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/Sun"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/day_button"
            android:text="일"
            android:textAlignment="center"
            android:textAppearance="@style/button_text"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alramtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="알람 시간을 맞춰주세요."
        android:textAppearance="@style/explain_text" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:timePickerMode="spinner" />

    <android.widget.Button
        android:id="@+id/next_button"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="다음으로"
        android:background="@drawable/rounded_button"
        android:textAppearance="@style/button_text"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/progress3"
        android:layout_gravity="center"/>
</LinearLayout>