<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/yoram"
        android:layout_width="149dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/title"
        android:textAppearance="@style/yoram"
        android:lineSpacingExtra="-6sp"
        android:gravity="center_horizontal|top"
        android:lineHeight="45sp"
        />

    <TextView
        android:id="@+id/alramtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="요일을 선택하여 제각각의"
        android:textAppearance="@style/explain_text" />
    <TextView
        android:id="@+id/alramtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="알람 시간을 설정할 수 있어요."
        android:textAppearance="@style/explain_text" />


    <android.widget.Button
        android:id="@+id/next_button"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="다음으로"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_button"
        android:textAppearance="@style/button_text"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/progress3"
        android:layout_gravity="center"/>
</LinearLayout>