<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaChoiceOnboadActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yoram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="79dp"
        android:text="@string/title"
        android:textAppearance="@style/yoram"
        android:textColor="@color/black"
        android:lineSpacingExtra="-6sp"
        android:layout_gravity="center"
        />

    <TextView

        android:id="@+id/choice_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/choice_String1"
        android:textAppearance="@style/explain_text"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        />
    <TextView

        android:id="@+id/introduce_expalin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/choice_String2"
        android:textAppearance="@style/explain_text"
        android:layout_gravity="right"
        />

    <android.widget.Button
        android:id="@+id/neck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_button"
        android:text="@string/choice_button_string1"

        android:textColor="@color/white" />

    <android.widget.Button
        android:id="@+id/waist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="@string/choice_button_string2"
        android:textColor="@color/white" />

    <android.widget.Button
        android:id="@+id/hip_joint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="@string/choice_button_string3"
        android:textColor="@color/white" />

    <android.widget.Button
        android:id="@+id/leg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="@string/choice_button_string4"
        android:textColor="@color/white" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/progress2"
        android:layout_gravity="center"/>




</LinearLayout>