<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yoramHome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".YoramHome">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="HOME"
            android:textAppearance="@style/yoram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/main_home_text1"
            android:textAppearance="@style/explain_text"
            android:textSize="20dp" />

        <!-- TimePicker to set the time -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner" />

        <!-- ToggleButtons for selecting days of the week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButtonSun"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="일"
                android:textOn="일" />

            <ToggleButton
                android:id="@+id/toggleButtonMon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="월"
                android:textOn="월" />

            <ToggleButton
                android:id="@+id/toggleButtonTue"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="화"
                android:textOn="화" />

            <ToggleButton
                android:id="@+id/toggleButtonWed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="수"
                android:textOn="수" />

            <ToggleButton
                android:id="@+id/toggleButtonThu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="목"
                android:textOn="목" />

            <ToggleButton
                android:id="@+id/toggleButtonFri"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="금"
                android:textOn="금" />

            <ToggleButton
                android:id="@+id/toggleButtonSat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:textOff="토"
                android:textOn="토" />

        </LinearLayout>

        <!-- Button to set the alarm -->
        <android.widget.Button
            android:id="@+id/buttonSetAlarm"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="요가 동작 선택"
            android:textAppearance="@style/explain_text"
            android:textSize="30dp" />



    </LinearLayout>

</FrameLayout>