<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaSetOnboadActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yoram"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:text="Select Yoga"
        android:textAppearance="@style/yoram"
        android:textColor="@color/black"
        android:lineSpacingExtra="-6sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하시는 요가 동작을 선택해주세요."
        android:textAppearance="@style/explain_text"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <android.widget.Button
            android:id="@+id/neck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:background="@drawable/rounded_sky_button"/>

        <android.widget.Button
            android:id="@+id/waist_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="허리"
            android:background="@drawable/rounded_sky_button"/>

        <android.widget.Button
            android:id="@+id/hip_joint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="고관절"
            android:background="@drawable/rounded_sky_button"/>
        <android.widget.Button
            android:id="@+id/leg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다리"
            android:background="@drawable/rounded_sky_button"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>