<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmStartActivity">


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/yoram"
        android:layout_width="149dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|top"
        android:lineHeight="50sp"
        android:lineSpacingExtra="-6sp"
        android:text="@string/title"
        android:textAppearance="@style/yoram" />


    <TextView
        android:id="@+id/alramtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="고생하셨습니다."
        android:textAppearance="@style/explain_text" />

    <TextView
        android:id="@+id/alramtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="아침 요가를 완료하였습니다."
        android:textAppearance="@style/explain_text" />

    <Button
        android:id="@+id/off_yoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:width="150dp"
        android:height="70dp"
        android:backgroundTint="@color/black"
        android:text="종료하기"
        android:textAppearance="@style/button_text" />
</LinearLayout>