<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaChoiceOnboadActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yoram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="79dp"
        android:text="@string/title"
        android:textAppearance="@style/yoram"
        android:textColor="@color/black"
        android:lineSpacingExtra="-6sp"
        android:layout_gravity="center"
        />

    <TextView

        android:id="@+id/choice_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp"
        android:text="@string/choice_String1"
        android:textAppearance="@style/explain_text"
        />

    <TextView

        android:id="@+id/introduce_expalin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:paddingRight="20dp"
        android:text="@string/choice_String2"
        android:textAppearance="@style/explain_text" />

    <android.widget.Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/choice_button_string1"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textAppearance="@style/explain_text"
        android:textSize="15sp"

        />
    <android.widget.Button
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_black_buttom"
        android:text = "@string/choice_button_string2"
        android:textColor="@color/white"
        android:textAppearance="@style/explain_text"
        android:textSize="15sp"/>
    <android.widget.Button
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_black_buttom"
        android:text = "@string/choice_button_string3"
        android:textColor="@color/white"
        android:textAppearance="@style/explain_text"
        android:textSize="15sp"/>
    <android.widget.Button
        android:layout_marginTop="10dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_black_buttom"
        android:text = "@string/choice_button_string4"
        android:textColor="@color/white"
        android:textAppearance="@style/explain_text"
        android:textSize="15sp"/>





</LinearLayout>